# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.14.22

# Mod Properties
mod_version = 1.0
maven_group = net.werdei
archives_base_name = biome_replacer

# Dependencies
fabric_version=0.87.0+1.20.1

# Publishing
mod_name=Biome Replacer
mod_version_type=beta
mod_supported_minecraft_versions=1.19.4,1.20,1.20.1
modrinth_mod_id=DAXbR0Wj
curseforge_mod_id=